SESSION_NAME = "" # A pyrogram String Session

BOT_TOKEN = "5682319791:AAFkZWxajQQ_vS_oM7ULINgtJuulDuJVkUg" # Get a token from @botFather

API_ID = "8857202" # Get this value from https://my.telegram.org

API_HASH = "52860a7dcd0a344400264b8b9292b99b" #  Get this value from https://my.telegram.org

SUDO_USERS = "6052105884 1493164653" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "NOOBX7" # Fill there Your Assistant Username without @

BOT_USERNAME = "charumusicxbot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "musicbotsupport3" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "musicbotsupport" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
